PCBNEW-BOARD Version 1 date 2012-08-15 22:23:37

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 17
NoConn 0
Di 1851 12821 39888 42220
Ndraw 7
Ntrack 40
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet User 8661 7086
Title ""
Date "15 aug 2012"
Rev "1.0"
Comp "Pawel Ratanczuk"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Bottom signal
Layer[15] Up signal
TrackWidth 197
TrackClearence 100
ZoneClearence 394
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 669
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 709 709
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 283148289) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask true) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk true) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "To jest domyślna klasa połączeń."
Clearance 100
TrackWidth 197
ViaDia 669
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000013"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000019"
$EndNCLASS
$NCLASS
Name "3A"
Desc ""
Clearance 100
TrackWidth 591
ViaDia 669
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000014"
AddNet "VCC"
$EndNCLASS
$MODULE 1pin
Po 15750 26000 0 15 502577C4 4B71CF3E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B71CF3E
AR /4B71CF3E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H1"
T1 0 1100 400 400 0 100 N I 21 N "H1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00600001
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 27750 26000 0 15 50257832 5025774B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5025774B
AR /4B71CF8B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H2"
T1 0 1100 400 400 0 100 N I 21 N "H1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00440001
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 27750 34250 0 15 502577B4 4B71CF8F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B71CF8F
AR /4B71CF8F
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H3"
T1 0 1100 400 400 0 100 N I 21 N "H1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00600001
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 15750 34250 0 15 502577B9 4B71CF92 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B71CF92
AR /4B71CF92
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H4"
T1 0 1100 400 400 0 100 N I 21 N "H1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00600001
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE PINHEAD1-2
Po 23850 26700 0 15 502C0065 5028DE66 ~~
Li PINHEAD1-2
Sc 5028DE66
AR /4B2E505A
Op 0 0 0
At VIRTUAL 
T0 0 -800 400 400 0 35 N V 21 N "P2"
T1 0 1500 400 400 0 35 N V 21 N "12/24v_Power"
DS 1000 -500 -1000 -500 100 21
DS 1000 1250 -1000 1250 100 21
DS -1000 -1250 1000 -1250 100 21
DS -1000 -1250 -1000 1250 100 21
DS 1000 -1250 1000 1250 100 21
$PAD
Sh "1" O 709 1187 0 0 0
Dr 393 0 0
At STD N 00E80001
Ne 11 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" O 709 1187 0 0 0
Dr 393 0 0
At STD N 00E80001
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINHEAD1-2
$MODULE DIP-16__300_ELL
Po 20350 30300 0 15 502C0178 502C0106 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 502C0106
AR /502BFCE8
Op 0 0 0
T0 -2500 -500 600 450 0 113 N V 21 N "U1"
T1 500 500 600 450 0 113 N V 21 N "ULN2003"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 6 "N-000013"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 9 "N-000016"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 10 "N-000019"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 8 "N-000015"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "6" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 1 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 7 "N-000014"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 5 "N-000010"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 4 "N-000009"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 3 "N-000008"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 2 "N-000007"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE PIN_ARRAY_5x1
Po 19350 33800 0 15 502C01A2 4B2D5332 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4B2D5332
AR /502BFD13
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P1"
T1 0 1000 400 400 0 80 N I 21 N "TTL_Input"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 6 "N-000013"
Po -2000 0
$EndPAD
$PAD
Sh "2" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 9 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "3" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 10 "N-000019"
Po 0 0
$EndPAD
$PAD
Sh "4" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 8 "N-000015"
Po 1000 0
$EndPAD
$PAD
Sh "5" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 1 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 19350 26700 0 15 502C01A7 5028DD67 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5028DD67
AR /502BFBCC
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P3"
T1 0 1000 400 400 0 80 N I 21 N "Motor_socket"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 2 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 3 "N-000008"
Po -1000 0
$EndPAD
$PAD
Sh "3" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 4 "N-000009"
Po 0 0
$EndPAD
$PAD
Sh "4" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 5 "N-000010"
Po 1000 0
$EndPAD
$PAD
Sh "5" O 709 900 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 11 "VCC"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE D4
Po 26250 28700 900 15 502C04E1 502C0276 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 502C0276
AR /502BFD86
Op 0 0 0
T0 0 0 500 400 900 80 N V 21 N "D1"
T1 0 0 500 400 900 80 N I 21 N "ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 400 0 0
At STD N 00E00001
Ne 7 "N-000014"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E00001
Ne 11 "VCC"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$TEXTPCB
Te "3DMakers.pl"
Po 24500 34250 394 591 79 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "D S E G"
Po 24600 17100 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND +5v"
Po 37300 27800 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "12/24v GND"
Po 37000 36800 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "M1A M2A M1B M2B"
Po 20100 41600 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 22700
Te "57,658 mm"
Po 20650 13561 600 800 120 0 1
Sb 0 9300 14201 32000 14201 120
Sd 0 32000 17800 32000 12921 120
Sg 0 9300 17800 9300 12921 120
S1 0 32000 14201 31557 14431 120
S2 0 32000 14201 31557 13971 120
S3 0 9300 14201 9743 14431 120
S4 0 9300 14201 9743 13971 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 22600
Te "57,404 mm"
Po 4510 28915 600 800 120 2703 1
Sb 0 5100 17613 5200 40213 120
Sd 0 8200 40200 3920 40218 120
Sg 0 8100 17600 3820 17618 120
S1 0 5200 40213 4968 39771 120
S2 0 5200 40213 5428 39769 120
S3 0 5100 17613 4872 18057 120
S4 0 5100 17613 5332 18055 120
$endCOTATION
$TRACK
Po 0 26740 31800 23850 31800 591 -1
De 0 0 1 0 800000
Po 0 27340 31200 26740 31800 591 -1
De 0 0 1 0 0
Po 0 27340 29160 27340 31200 591 -1
De 0 0 1 0 0
Po 0 27120 28940 27340 29160 591 -1
De 0 0 1 0 0
Po 0 25920 28940 27120 28940 591 -1
De 0 0 1 0 0
Po 0 24350 27370 25920 28940 591 -1
De 0 0 1 0 0
Po 0 24350 26700 24350 27370 591 -1
De 0 0 1 0 400000
Po 0 16850 27930 16850 28800 591 -1
De 0 0 2 0 800000
Po 0 17350 27430 16850 27930 591 -1
De 0 0 2 0 0
Po 0 17350 26700 17350 27430 591 -1
De 0 0 2 0 400000
Po 0 18350 27550 17850 28050 591 -1
De 0 0 3 0 0
Po 0 18350 26700 18350 27550 591 -1
De 0 0 3 0 400000
Po 0 17850 28050 17850 28800 591 -1
De 0 0 3 0 800000
Po 0 19350 26700 19350 27610 591 -1
De 0 0 4 0 400000
Po 0 18850 28110 18850 28800 591 -1
De 0 0 4 0 800000
Po 0 19350 27610 18850 28110 591 -1
De 0 0 4 0 0
Po 0 20350 27770 19850 28270 591 -1
De 0 0 5 0 0
Po 0 20350 26700 20350 27770 591 -1
De 0 0 5 0 400000
Po 0 19850 28270 19850 28800 591 -1
De 0 0 5 0 800000
Po 0 16850 31800 16850 32590 197 -1
De 0 0 6 0 400000
Po 0 17350 33090 17350 33800 197 -1
De 0 0 6 0 800000
Po 0 16850 32590 17350 33090 197 -1
De 0 0 6 0 0
Po 0 23850 29630 24920 30700 591 -1
De 0 0 7 0 0
Po 0 23850 28800 23850 29630 591 -1
De 0 0 7 0 400000
Po 0 24920 30700 26250 30700 591 -1
De 0 0 7 0 800000
Po 0 20350 32950 20350 33800 197 -1
De 0 0 8 0 800000
Po 0 19850 32450 20350 32950 197 -1
De 0 0 8 0 0
Po 0 19850 31800 19850 32450 197 -1
De 0 0 8 0 400000
Po 0 18350 33070 18350 33800 197 -1
De 0 0 9 0 800000
Po 0 17850 32570 18350 33070 197 -1
De 0 0 9 0 0
Po 0 17850 31800 17850 32570 197 -1
De 0 0 9 0 400000
Po 0 19350 32990 19350 33800 197 -1
De 0 0 10 0 800000
Po 0 18850 32490 19350 32990 197 -1
De 0 0 10 0 0
Po 0 18850 31800 18850 32490 197 -1
De 0 0 10 0 400000
Po 0 26250 25990 26250 26700 591 -1
De 0 0 11 0 800000
Po 0 25840 25580 26250 25990 591 -1
De 0 0 11 0 0
Po 0 23860 25580 25840 25580 591 -1
De 0 0 11 0 0
Po 0 23350 26090 23860 25580 591 -1
De 0 0 11 0 0
Po 0 21350 26700 23350 26700 591 -1
De 0 0 11 0 C00000
Po 0 23350 26700 23350 26090 591 -1
De 0 0 11 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 502C0359 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 394 T
ZMinThickness 100
ZOptions 0 16 F 118 315
ZSmoothing 0 0
ZCorner 29000 35500 0
ZCorner 29000 24750 0
ZCorner 14500 24750 0
ZCorner 14500 35500 1
$POLYSCORNERS
28950 35450 0 0
28710 35450 0 0
28710 34370 0 0
28710 26120 0 0
28683 25744 0 0
28591 25521 0 0
28475 25426 0 0
28324 25577 0 0
28324 25275 0 0
28229 25159 0 0
27870 25040 0 0
27494 25067 0 0
27271 25159 0 0
27176 25275 0 0
27750 25849 0 0
28324 25275 0 0
28324 25577 0 0
27901 26000 0 0
28475 26574 0 0
28591 26479 0 0
28710 26120 0 0
28710 34370 0 0
28683 33994 0 0
28591 33771 0 0
28475 33676 0 0
28324 33827 0 0
28324 33525 0 0
28324 26725 0 0
27750 26151 0 0
27599 26302 0 0
27599 26000 0 0
27025 25426 0 0
26909 25521 0 0
26875 25621 0 0
26773 25467 0 0
26770 25465 0 0
26363 25057 0 0
26123 24897 0 0
25840 24840 0 0
25835 24841 0 0
23860 24841 0 0
23577 24897 0 0
23337 25057 0 0
23335 25059 0 0
22827 25567 0 0
22667 25807 0 0
22635 25961 0 0
21831 25961 0 0
21794 25924 0 0
21506 25804 0 0
21195 25804 0 0
20907 25923 0 0
20850 25980 0 0
20794 25924 0 0
20506 25804 0 0
20195 25804 0 0
19907 25923 0 0
19850 25980 0 0
19794 25924 0 0
19506 25804 0 0
19195 25804 0 0
18907 25923 0 0
18850 25980 0 0
18794 25924 0 0
18506 25804 0 0
18195 25804 0 0
17907 25923 0 0
17887 25942 0 0
17792 25903 0 0
17616 25903 0 0
16908 25903 0 0
16745 25970 0 0
16702 26013 0 0
16683 25744 0 0
16591 25521 0 0
16475 25426 0 0
16324 25577 0 0
16324 25275 0 0
16229 25159 0 0
15870 25040 0 0
15494 25067 0 0
15271 25159 0 0
15176 25275 0 0
15750 25849 0 0
16324 25275 0 0
16324 25577 0 0
15901 26000 0 0
16475 26574 0 0
16553 26510 0 0
16553 27142 0 0
16564 27169 0 0
16327 27407 0 0
16324 27411 0 0
16324 26725 0 0
15750 26151 0 0
15599 26302 0 0
15599 26000 0 0
15025 25426 0 0
14909 25521 0 0
14790 25880 0 0
14817 26256 0 0
14909 26479 0 0
15025 26574 0 0
15599 26000 0 0
15599 26302 0 0
15176 26725 0 0
15271 26841 0 0
15630 26960 0 0
16006 26933 0 0
16229 26841 0 0
16324 26725 0 0
16324 27411 0 0
16167 27647 0 0
16110 27930 0 0
16111 27934 0 0
16111 28425 0 0
16067 28531 0 0
16067 28842 0 0
16067 29068 0 0
16186 29356 0 0
16406 29576 0 0
16694 29696 0 0
17005 29696 0 0
17293 29577 0 0
17350 29520 0 0
17406 29576 0 0
17694 29696 0 0
18005 29696 0 0
18293 29577 0 0
18350 29520 0 0
18406 29576 0 0
18694 29696 0 0
19005 29696 0 0
19293 29577 0 0
19350 29520 0 0
19406 29576 0 0
19694 29696 0 0
20005 29696 0 0
20293 29577 0 0
20350 29520 0 0
20406 29576 0 0
20694 29696 0 0
21005 29696 0 0
21293 29577 0 0
21350 29520 0 0
21406 29576 0 0
21694 29696 0 0
22005 29696 0 0
22293 29577 0 0
22350 29520 0 0
22406 29576 0 0
22694 29696 0 0
23005 29696 0 0
23114 29650 0 0
23167 29913 0 0
23327 30153 0 0
24395 31220 0 0
24397 31223 0 0
24637 31383 0 0
24920 31439 0 0
25948 31439 0 0
26091 31498 0 0
26408 31498 0 0
26701 31377 0 0
26926 31153 0 0
27048 30859 0 0
27048 30542 0 0
26927 30249 0 0
26703 30024 0 0
26409 29902 0 0
26092 29902 0 0
25949 29961 0 0
25226 29961 0 0
24872 29606 0 0
24872 26951 0 0
24872 26807 0 0
24457 26807 0 0
24457 27406 0 0
24535 27426 0 0
24711 27317 0 0
24828 27150 0 0
24872 26951 0 0
24872 29606 0 0
24589 29323 0 0
24589 29174 0 0
24633 29069 0 0
24633 28758 0 0
24633 28532 0 0
24514 28244 0 0
24294 28024 0 0
24006 27904 0 0
23695 27904 0 0
23407 28023 0 0
23350 28080 0 0
23294 28024 0 0
23006 27904 0 0
22695 27904 0 0
22407 28023 0 0
22350 28080 0 0
22294 28024 0 0
22006 27904 0 0
21695 27904 0 0
21407 28023 0 0
21350 28080 0 0
21294 28024 0 0
21058 27925 0 0
21089 27770 0 0
21090 27770 0 0
21089 27765 0 0
21089 27552 0 0
21194 27596 0 0
21505 27596 0 0
21793 27477 0 0
21831 27439 0 0
22723 27439 0 0
22906 27622 0 0
23194 27742 0 0
23505 27742 0 0
23793 27623 0 0
24013 27403 0 0
24036 27346 0 0
24165 27426 0 0
24243 27406 0 0
24243 26857 0 0
24243 26807 0 0
24243 26593 0 0
24457 26593 0 0
24507 26593 0 0
24872 26593 0 0
24872 26449 0 0
24843 26319 0 0
25457 26319 0 0
25457 26438 0 0
25457 27138 0 0
25524 27301 0 0
25649 27425 0 0
25812 27493 0 0
25988 27493 0 0
26688 27493 0 0
26851 27426 0 0
26975 27301 0 0
27043 27138 0 0
27043 26962 0 0
27043 26556 0 0
27599 26000 0 0
27599 26302 0 0
27176 26725 0 0
27271 26841 0 0
27630 26960 0 0
28006 26933 0 0
28229 26841 0 0
28324 26725 0 0
28324 33525 0 0
28229 33409 0 0
27870 33290 0 0
27494 33317 0 0
27271 33409 0 0
27176 33525 0 0
27750 34099 0 0
28324 33525 0 0
28324 33827 0 0
27901 34250 0 0
28475 34824 0 0
28591 34729 0 0
28710 34370 0 0
28710 35450 0 0
28324 35450 0 0
28324 34975 0 0
27750 34401 0 0
27599 34552 0 0
27599 34250 0 0
27025 33676 0 0
26909 33771 0 0
26790 34130 0 0
26817 34506 0 0
26909 34729 0 0
27025 34824 0 0
27599 34250 0 0
27599 34552 0 0
27176 34975 0 0
27271 35091 0 0
27630 35210 0 0
28006 35183 0 0
28229 35091 0 0
28324 34975 0 0
28324 35450 0 0
26756 35450 0 0
26756 35147 0 0
26756 33275 0 0
24365 33275 0 0
24365 31989 0 0
24365 31611 0 0
24290 31421 0 0
24148 31274 0 0
24035 31217 0 0
23957 31237 0 0
23957 31693 0 0
24331 31693 0 0
24365 31611 0 0
24365 31989 0 0
24331 31907 0 0
23957 31907 0 0
23957 32363 0 0
24035 32383 0 0
24148 32326 0 0
24290 32179 0 0
24365 31989 0 0
24365 33275 0 0
23743 33275 0 0
23743 32363 0 0
23743 31957 0 0
23743 31907 0 0
23743 31693 0 0
23743 31643 0 0
23743 31237 0 0
23665 31217 0 0
23552 31274 0 0
23534 31292 0 0
23514 31244 0 0
23294 31024 0 0
23006 30904 0 0
22695 30904 0 0
22407 31023 0 0
22350 31080 0 0
22294 31024 0 0
22006 30904 0 0
21695 30904 0 0
21407 31023 0 0
21350 31080 0 0
21294 31024 0 0
21006 30904 0 0
20695 30904 0 0
20407 31023 0 0
20350 31080 0 0
20294 31024 0 0
20006 30904 0 0
19695 30904 0 0
19407 31023 0 0
19350 31080 0 0
19294 31024 0 0
19006 30904 0 0
18695 30904 0 0
18407 31023 0 0
18350 31080 0 0
18294 31024 0 0
18006 30904 0 0
17695 30904 0 0
17475 30994 0 0
17455 30975 0 0
17292 30907 0 0
17116 30907 0 0
16408 30907 0 0
16245 30974 0 0
16121 31099 0 0
16053 31262 0 0
16053 31438 0 0
16053 32338 0 0
16120 32501 0 0
16245 32625 0 0
16321 32656 0 0
16349 32798 0 0
16467 32973 0 0
16654 33160 0 0
16621 33195 0 0
16553 33358 0 0
16553 33534 0 0
16553 33739 0 0
16475 33676 0 0
16324 33827 0 0
16324 33525 0 0
16229 33409 0 0
15870 33290 0 0
15494 33317 0 0
15271 33409 0 0
15176 33525 0 0
15750 34099 0 0
16324 33525 0 0
16324 33827 0 0
15901 34250 0 0
16475 34824 0 0
16591 34729 0 0
16678 34463 0 0
16745 34529 0 0
16908 34597 0 0
17084 34597 0 0
17792 34597 0 0
17887 34557 0 0
17906 34576 0 0
18194 34696 0 0
18505 34696 0 0
18793 34577 0 0
18850 34520 0 0
18906 34576 0 0
19194 34696 0 0
19505 34696 0 0
19793 34577 0 0
19850 34520 0 0
19906 34576 0 0
20194 34696 0 0
20505 34696 0 0
20793 34577 0 0
21013 34357 0 0
21033 34307 0 0
21052 34326 0 0
21165 34383 0 0
21243 34363 0 0
21243 33957 0 0
21243 33907 0 0
21243 33693 0 0
21243 33643 0 0
21243 33237 0 0
21165 33217 0 0
21052 33274 0 0
21034 33292 0 0
21014 33244 0 0
20892 33122 0 0
20892 32950 0 0
20851 32743 0 0
20851 32742 0 0
20819 32696 0 0
21005 32696 0 0
21293 32577 0 0
21350 32520 0 0
21406 32576 0 0
21694 32696 0 0
22005 32696 0 0
22293 32577 0 0
22350 32520 0 0
22406 32576 0 0
22694 32696 0 0
23005 32696 0 0
23293 32577 0 0
23513 32357 0 0
23533 32307 0 0
23552 32326 0 0
23665 32383 0 0
23743 32363 0 0
23743 33275 0 0
22245 33275 0 0
22245 35147 0 0
26756 35147 0 0
26756 35450 0 0
21865 35450 0 0
21865 33989 0 0
21865 33611 0 0
21790 33421 0 0
21648 33274 0 0
21535 33217 0 0
21457 33237 0 0
21457 33693 0 0
21831 33693 0 0
21865 33611 0 0
21865 33989 0 0
21831 33907 0 0
21457 33907 0 0
21457 34363 0 0
21535 34383 0 0
21648 34326 0 0
21790 34179 0 0
21865 33989 0 0
21865 35450 0 0
16324 35450 0 0
16324 34975 0 0
15750 34401 0 0
15599 34552 0 0
15599 34250 0 0
15025 33676 0 0
14909 33771 0 0
14790 34130 0 0
14817 34506 0 0
14909 34729 0 0
15025 34824 0 0
15599 34250 0 0
15599 34552 0 0
15176 34975 0 0
15271 35091 0 0
15630 35210 0 0
16006 35183 0 0
16229 35091 0 0
16324 34975 0 0
16324 35450 0 0
14550 35450 0 0
14550 24800 0 0
28950 24800 0 0
28950 35450 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
