PCBNEW-BOARD Version 1 date 2012-08-27 22:43:37

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 13
NoConn 0
Di 27302 27050 50401 44280
Ndraw 7
Ntrack 27
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet User 8661 7086
Title ""
Date "27 aug 2012"
Rev "1.0"
Comp "Pawel Ratanczuk"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Bottom signal
Layer[15] Up signal
TrackWidth 591
TrackClearence 100
ZoneClearence 394
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 669
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 1181
PadDrill 591
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 283148289) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask true) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk true) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "To jest domyślna klasa połączeń."
Clearance 100
TrackWidth 591
ViaDia 669
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000011"
$EndNCLASS
$NCLASS
Name "12A"
Desc ""
Clearance 100
TrackWidth 591
ViaDia 669
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
$EndNCLASS
$MODULE 1pin
Po 49000 37800 0 15 502A84E1 502A8480 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 502A8480
AR /4B71CF3E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H1"
T1 0 1100 400 400 0 100 N I 21 N "H1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E00001
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 37000 28600 0 15 502A84DD 502A8482 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 502A8482
AR /4B71CF8B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H2"
T1 0 1100 400 400 0 100 N I 21 N "H1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E00001
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 37000 37800 0 15 502A84E6 502A8484 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 502A8484
AR /4B71CF8F
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H3"
T1 0 1100 400 400 0 100 N I 21 N "H1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E00001
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 49000 28600 0 15 502A84ED 502A8486 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 502A8486
AR /4B71CF92
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H4"
T1 0 1100 400 400 0 100 N I 21 N "H1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E00001
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SIL-10
Po 42764 32064 0 15 503BDB70 503BDB2F ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 503BDB2F
AR /502A973A
Op 0 0 0
T0 -2500 -1000 681 428 0 107 N V 21 N "P2"
T1 2500 -1000 600 400 0 100 N V 21 N "Input"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" O 787 1181 0 0 0
Dr 591 0 0
At STD N 00E00001
Ne 2 "N-000001"
Po -4500 0
$EndPAD
$PAD
Sh "2" O 787 1181 0 0 0
Dr 591 0 0
At STD N 00E00001
Ne 3 "N-000002"
Po -3500 0
$EndPAD
$PAD
Sh "3" O 787 1181 0 0 0
Dr 591 0 0
At STD N 00E00001
Ne 4 "N-000003"
Po -2500 0
$EndPAD
$PAD
Sh "4" O 787 1181 0 0 0
Dr 591 0 0
At STD N 00E00001
Ne 5 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "5" O 787 1181 0 0 0
Dr 591 0 0
At STD N 00E00001
Ne 6 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "6" O 787 1181 0 0 0
Dr 591 0 0
At STD N 00E00001
Ne 7 "N-000006"
Po 500 0
$EndPAD
$PAD
Sh "7" O 787 1181 0 0 0
Dr 591 0 0
At STD N 00E00001
Ne 8 "N-000007"
Po 1500 0
$EndPAD
$PAD
Sh "8" O 787 1181 0 0 0
Dr 591 0 0
At STD N 00E00001
Ne 9 "N-000008"
Po 2500 0
$EndPAD
$PAD
Sh "9" O 787 1181 0 0 0
Dr 591 0 0
At STD N 00E00001
Ne 10 "N-000009"
Po 3500 0
$EndPAD
$PAD
Sh "10" O 787 1181 0 0 0
Dr 591 0 0
At STD N 00E00001
Ne 11 "N-000011"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE PINHEAD1-4
Po 38887 34275 0 15 503BDA28 503BD901 ~~
Li PINHEAD1-4
Sc 503BD901
AR /503BD830
Op 0 0 0
At VIRTUAL 
T0 0 -1625 400 400 0 35 N V 21 N "P3"
T1 0 1500 400 400 0 35 N V 21 N "Motor"
DS -725 1250 2275 1250 100 21
DS -725 -500 2275 -500 100 21
DS -725 -1250 2275 -1250 100 21
DS -2250 -1250 -2250 1250 100 21
DS 2275 -1250 2275 1250 100 21
DS 800 -500 -2200 -500 100 21
DS -2250 -1250 750 -1250 100 21
DS 750 1250 -2250 1250 100 21
$PAD
Sh "1" O 709 1187 0 0 0
Dr 393 0 0
At STD N 00E80001
Ne 2 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 709 1187 0 0 0
Dr 393 0 0
At STD N 00E80001
Ne 3 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "3" O 709 1187 0 0 0
Dr 393 0 0
At STD N 00E80001
Ne 4 "N-000003"
Po 500 0
$EndPAD
$PAD
Sh "4" O 709 1187 0 0 0
Dr 393 0 0
At STD N 00E80001
Ne 5 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "3d/mors_4p.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINHEAD1-4
$MODULE PINHEAD1-4
Po 43762 34260 0 15 503BDA35 503BD903 ~~
Li PINHEAD1-4
Sc 503BD903
AR /503BD81F
Op 0 0 0
At VIRTUAL 
T0 0 -1625 400 400 0 35 N V 21 N "P4"
T1 0 1500 400 400 0 35 N V 21 N "Fan_Heater"
DS -725 1250 2275 1250 100 21
DS -725 -500 2275 -500 100 21
DS -725 -1250 2275 -1250 100 21
DS -2250 -1250 -2250 1250 100 21
DS 2275 -1250 2275 1250 100 21
DS 800 -500 -2200 -500 100 21
DS -2250 -1250 750 -1250 100 21
DS 750 1250 -2250 1250 100 21
$PAD
Sh "1" O 709 1187 0 0 0
Dr 393 0 0
At STD N 00E80001
Ne 6 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 709 1187 0 0 0
Dr 393 0 0
At STD N 00E80001
Ne 7 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "3" O 709 1187 0 0 0
Dr 393 0 0
At STD N 00E80001
Ne 8 "N-000007"
Po 500 0
$EndPAD
$PAD
Sh "4" O 709 1187 0 0 0
Dr 393 0 0
At STD N 00E80001
Ne 9 "N-000008"
Po 1500 0
$EndPAD
$SHAPE3D
Na "3d/mors_4p.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINHEAD1-4
$MODULE PINHEAD1-2
Po 47407 34245 0 15 503BDA3B 503BDA6F ~~
Li PINHEAD1-2
Sc 503BDA6F
AR /503BD814
Op 0 0 0
At VIRTUAL 
T0 -750 -1500 400 400 0 35 N V 21 N "P5"
T1 0 1500 400 400 0 35 N V 21 N "Sensor"
DS 1000 -500 -1000 -500 100 21
DS 1000 1250 -1000 1250 100 21
DS -1000 -1250 1000 -1250 100 21
DS -1000 -1250 -1000 1250 100 21
DS 1000 -1250 1000 1250 100 21
$PAD
Sh "1" O 709 1187 0 0 0
Dr 393 0 0
At STD N 00E80001
Ne 10 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" O 709 1187 0 0 0
Dr 393 0 0
At STD N 00E80001
Ne 11 "N-000011"
Po 500 0
$EndPAD
$EndMODULE  PINHEAD1-2
$TEXTPCB
Te "Motor       Fan  T.Sens Heater"
Po 38400 29800 394 600 79 0
De 25 1 0 Normal L
$EndTEXTPCB
$TEXTPCB
Te "1A 1B 2A 2B F+ F- T1 T2 H1 H2"
Po 42800 30800 394 600 79 0
De 25 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 11800
Te "29,972 mm"
Po 29961 33300 600 800 120 2700 1
Sb 0 30601 27400 30601 39200 120
Sd 0 34400 39200 29321 39200 120
Sg 0 34400 27400 29321 27400 120
S1 0 30601 39200 30371 38757 120
S2 0 30601 39200 30831 38757 120
S3 0 30601 27400 30371 27843 120
S4 0 30601 27400 30831 27843 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 14800
Te "37,592 mm"
Po 43000 43639 600 800 120 0 1
Sb 0 35600 42999 50400 42999 120
Sd 0 50400 39800 50400 44279 120
Sg 0 35600 39800 35600 44279 120
S1 0 50400 42999 49957 43229 120
S2 0 50400 42999 49957 42769 120
S3 0 35600 42999 36043 43229 120
S4 0 35600 42999 36043 42769 120
$endCOTATION
$TEXTPCB
Te "3dMakesr.pl"
Po 43400 28200 295 394 74 1800
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Out"
Po 49242 34280 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IN"
Po 48472 32145 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 37387 34275 37387 33266 591 -1
De 0 0 2 0 400000
Po 0 38264 32389 38264 32064 591 -1
De 0 0 2 0 800000
Po 0 37387 33266 38264 32389 591 -1
De 0 0 2 0 0
Po 0 39177 32151 39264 32064 591 -1
De 0 0 3 0 800000
Po 0 39177 32670 39177 32151 591 -1
De 0 0 3 0 0
Po 0 38387 33460 39177 32670 591 -1
De 0 0 3 0 0
Po 0 38387 34275 38387 33460 591 -1
De 0 0 3 0 400000
Po 0 40264 32763 40264 32064 591 -1
De 0 0 4 0 800000
Po 0 39387 33640 40264 32763 591 -1
De 0 0 4 0 0
Po 0 39387 34275 39387 33640 591 -1
De 0 0 4 0 400000
Po 0 41264 32993 41264 32064 591 -1
De 0 0 5 0 800000
Po 0 40387 33870 41264 32993 591 -1
De 0 0 5 0 0
Po 0 40387 34275 40387 33870 591 -1
De 0 0 5 0 400000
Po 0 42264 34258 42262 34260 787 -1
De 0 0 6 0 800000
Po 0 42264 32064 42264 34258 787 -1
De 0 0 6 0 400000
Po 0 43264 34258 43262 34260 787 -1
De 0 0 7 0 800000
Po 0 43264 32064 43264 34258 787 -1
De 0 0 7 0 400000
Po 0 44264 34258 44262 34260 787 -1
De 0 0 8 0 800000
Po 0 44264 32064 44264 34258 787 -1
De 0 0 8 0 400000
Po 0 45262 34260 45262 32066 787 -1
De 0 0 9 0 400000
Po 0 45262 32066 45264 32064 787 -1
De 0 0 9 0 800000
Po 0 46907 34245 46907 33535 591 -1
De 0 0 10 0 400000
Po 0 46264 32892 46264 32064 591 -1
De 0 0 10 0 800000
Po 0 46907 33535 46264 32892 591 -1
De 0 0 10 0 0
Po 0 47907 34245 47907 33350 591 -1
De 0 0 11 0 400000
Po 0 47264 32707 47264 32064 591 -1
De 0 0 11 0 800000
Po 0 47907 33350 47264 32707 591 -1
De 0 0 11 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 502A8A3D 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 394 T
ZMinThickness 100
ZOptions 0 16 F 118 315
ZSmoothing 0 0
ZCorner 50318 39157 0
ZCorner 50308 27367 0
ZCorner 35582 27367 0
ZCorner 35572 39157 1
$POLYSCORNERS
50268 39107 0 0
49960 39107 0 0
49960 37920 0 0
49960 28720 0 0
49933 28344 0 0
49841 28121 0 0
49725 28026 0 0
49574 28177 0 0
49574 27875 0 0
49479 27759 0 0
49120 27640 0 0
48744 27667 0 0
48521 27759 0 0
48426 27875 0 0
49000 28449 0 0
49574 27875 0 0
49574 28177 0 0
49151 28600 0 0
49725 29174 0 0
49841 29079 0 0
49960 28720 0 0
49960 37920 0 0
49933 37544 0 0
49841 37321 0 0
49725 37226 0 0
49574 37377 0 0
49574 37075 0 0
49574 29325 0 0
49000 28751 0 0
48849 28902 0 0
48849 28600 0 0
48275 28026 0 0
48159 28121 0 0
48040 28480 0 0
48067 28856 0 0
48159 29079 0 0
48275 29174 0 0
48849 28600 0 0
48849 28902 0 0
48426 29325 0 0
48521 29441 0 0
48880 29560 0 0
49256 29533 0 0
49479 29441 0 0
49574 29325 0 0
49574 37075 0 0
49479 36959 0 0
49120 36840 0 0
48744 36867 0 0
48690 36889 0 0
48690 34660 0 0
48690 34349 0 0
48690 33831 0 0
48646 33724 0 0
48646 33350 0 0
48590 33067 0 0
48430 32827 0 0
48427 32825 0 0
48074 32471 0 0
48085 32445 0 0
48085 32118 0 0
48085 31684 0 0
47960 31382 0 0
47729 31151 0 0
47428 31026 0 0
47101 31026 0 0
46799 31151 0 0
46764 31186 0 0
46729 31151 0 0
46428 31026 0 0
46101 31026 0 0
45799 31151 0 0
45764 31186 0 0
45729 31151 0 0
45428 31026 0 0
45195 31026 0 0
45195 29030 0 0
45195 27443 0 0
41605 27443 0 0
41605 29030 0 0
45195 29030 0 0
45195 31026 0 0
45101 31026 0 0
44799 31151 0 0
44764 31186 0 0
44729 31151 0 0
44428 31026 0 0
44101 31026 0 0
43799 31151 0 0
43764 31186 0 0
43729 31151 0 0
43428 31026 0 0
43101 31026 0 0
42799 31151 0 0
42764 31186 0 0
42729 31151 0 0
42428 31026 0 0
42101 31026 0 0
41799 31151 0 0
41764 31186 0 0
41729 31151 0 0
41428 31026 0 0
41101 31026 0 0
40799 31151 0 0
40764 31186 0 0
40729 31151 0 0
40428 31026 0 0
40101 31026 0 0
39799 31151 0 0
39764 31186 0 0
39729 31151 0 0
39428 31026 0 0
39101 31026 0 0
38799 31151 0 0
38764 31186 0 0
38729 31151 0 0
38428 31026 0 0
38101 31026 0 0
37960 31084 0 0
37960 28720 0 0
37933 28344 0 0
37841 28121 0 0
37725 28026 0 0
37574 28177 0 0
37574 27875 0 0
37479 27759 0 0
37120 27640 0 0
36744 27667 0 0
36521 27759 0 0
36426 27875 0 0
37000 28449 0 0
37574 27875 0 0
37574 28177 0 0
37151 28600 0 0
37725 29174 0 0
37841 29079 0 0
37960 28720 0 0
37960 31084 0 0
37799 31151 0 0
37574 31376 0 0
37574 29325 0 0
37000 28751 0 0
36849 28902 0 0
36849 28600 0 0
36275 28026 0 0
36159 28121 0 0
36040 28480 0 0
36067 28856 0 0
36159 29079 0 0
36275 29174 0 0
36849 28600 0 0
36849 28902 0 0
36426 29325 0 0
36521 29441 0 0
36880 29560 0 0
37256 29533 0 0
37479 29441 0 0
37574 29325 0 0
37574 31376 0 0
37568 31382 0 0
37443 31683 0 0
37443 32010 0 0
37443 32164 0 0
36864 32743 0 0
36704 32983 0 0
36647 33266 0 0
36648 33270 0 0
36648 33754 0 0
36604 33860 0 0
36604 34171 0 0
36604 34689 0 0
36723 34977 0 0
36943 35197 0 0
37231 35317 0 0
37542 35317 0 0
37830 35198 0 0
37887 35141 0 0
37943 35197 0 0
38231 35317 0 0
38542 35317 0 0
38830 35198 0 0
38887 35141 0 0
38943 35197 0 0
39231 35317 0 0
39542 35317 0 0
39830 35198 0 0
39887 35141 0 0
39943 35197 0 0
40231 35317 0 0
40542 35317 0 0
40830 35198 0 0
41050 34978 0 0
41170 34690 0 0
41170 34379 0 0
41170 34132 0 0
41427 33875 0 0
41427 34250 0 0
41425 34260 0 0
41479 34530 0 0
41479 34674 0 0
41598 34962 0 0
41818 35182 0 0
42106 35302 0 0
42417 35302 0 0
42705 35183 0 0
42762 35126 0 0
42818 35182 0 0
43106 35302 0 0
43417 35302 0 0
43705 35183 0 0
43762 35126 0 0
43818 35182 0 0
44106 35302 0 0
44417 35302 0 0
44705 35183 0 0
44762 35126 0 0
44818 35182 0 0
45106 35302 0 0
45417 35302 0 0
45705 35183 0 0
45925 34963 0 0
46045 34675 0 0
46045 34530 0 0
46099 34260 0 0
46099 33772 0 0
46133 33806 0 0
46124 33830 0 0
46124 34141 0 0
46124 34659 0 0
46243 34947 0 0
46463 35167 0 0
46751 35287 0 0
47062 35287 0 0
47350 35168 0 0
47407 35111 0 0
47463 35167 0 0
47751 35287 0 0
48062 35287 0 0
48350 35168 0 0
48570 34948 0 0
48690 34660 0 0
48690 36889 0 0
48521 36959 0 0
48426 37075 0 0
49000 37649 0 0
49574 37075 0 0
49574 37377 0 0
49151 37800 0 0
49725 38374 0 0
49841 38279 0 0
49960 37920 0 0
49960 39107 0 0
49574 39107 0 0
49574 38525 0 0
49000 37951 0 0
48849 38102 0 0
48849 37800 0 0
48275 37226 0 0
48159 37321 0 0
48040 37680 0 0
48067 38056 0 0
48159 38279 0 0
48275 38374 0 0
48849 37800 0 0
48849 38102 0 0
48426 38525 0 0
48521 38641 0 0
48880 38760 0 0
49256 38733 0 0
49479 38641 0 0
49574 38525 0 0
49574 39107 0 0
37960 39107 0 0
37960 37920 0 0
37933 37544 0 0
37841 37321 0 0
37725 37226 0 0
37574 37377 0 0
37574 37075 0 0
37479 36959 0 0
37120 36840 0 0
36744 36867 0 0
36521 36959 0 0
36426 37075 0 0
37000 37649 0 0
37574 37075 0 0
37574 37377 0 0
37151 37800 0 0
37725 38374 0 0
37841 38279 0 0
37960 37920 0 0
37960 39107 0 0
37574 39107 0 0
37574 38525 0 0
37000 37951 0 0
36849 38102 0 0
36849 37800 0 0
36275 37226 0 0
36159 37321 0 0
36040 37680 0 0
36067 38056 0 0
36159 38279 0 0
36275 38374 0 0
36849 37800 0 0
36849 38102 0 0
36426 38525 0 0
36521 38641 0 0
36880 38760 0 0
37256 38733 0 0
37479 38641 0 0
37574 38525 0 0
37574 39107 0 0
35622 39107 0 0
35632 27417 0 0
50258 27417 0 0
50268 39107 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
