PCBNEW-BOARD Version 1 date 2012-08-15 12:59:32

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 60
NoConn 50
Di 29773 22370 52746 43022
Ndraw 7
Ntrack 44
Nzone 0
BoardThickness 630
Nmodule 36
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet User 8661 7086
Title ""
Date "15 aug 2012"
Rev "1.0"
Comp "Pawel Ratanczuk"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Bottom signal
Layer[15] Up signal
TrackWidth 197
TrackClearence 100
ZoneClearence 394
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 669
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 709 709
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 283148289) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask true) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk true) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "VEE"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "To jest domyślna klasa połączeń."
Clearance 100
TrackWidth 197
ViaDia 669
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
$EndNCLASS
$NCLASS
Name "12A"
Desc ""
Clearance 100
TrackWidth 1181
ViaDia 669
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "VCC"
AddNet "VEE"
$EndNCLASS
$MODULE TO220_MOSFET_P_VERT_COOL
Po 40116 33156 1800 15 502A8546 4B622E60 ~~
Li TO220_MOSFET_P_VERT_COOL
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4B622E60
AR /4B622E60
Op 0 0 0
T0 -1250 0 600 400 2700 80 N V 21 N "Q8"
T1 250 -2500 600 400 1800 80 N V 21 N "IRF5305"
DS -2000 -5000 -2000 5000 150 21
DS 1200 -5000 1200 5000 150 21
DS 1200 -5000 -2000 -5000 150 21
DS -2000 5000 1200 5000 150 21
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "G" O 1181 709 0 0 1800
Dr 400 0 0
At STD N 00E00001
Ne 5 "N-000005"
Po 0 -1000
$EndPAD
$PAD
Sh "D" O 1181 709 0 0 1800
Dr 400 0 0
At STD N 00E00001
Ne 8 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "S" R 1181 709 0 0 1800
Dr 400 0 0
At STD N 00E00001
Ne 9 "VEE"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_MOSFET_P_VERT_COOL
$MODULE SM1206
Po 40318 28632 1800 0 502A8660 4B2DE726 ~~
Li SM1206
Sc 4B2DE726
AR /4B2DE726
Op 0 0 0
At SMD 
T0 0 -750 300 300 1800 50 M V 20 N "R53"
T1 0 0 300 300 2700 50 M I 20 N "1k"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000006"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 43244 35564 1800 0 4B637BF0 4B623123 ~~
Li SM1206
Sc 4B623123
AR /4B623123
Op 0 0 0
At SMD 
T0 25 -775 300 300 1800 50 M V 20 N "R69"
T1 0 0 300 300 1800 50 M I 20 N "200k"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000004"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE RAD16mm
Po 45686 33254 900 15 502A8502 4F4AB2C1 ~~
Li RAD16mm
Sc 4F4AB2C1
AR /4B2E07F0
Op 0 0 0
T0 250 -1500 600 600 900 120 N V 21 N "C16"
T1 250 1250 600 600 900 120 N V 21 N "2200uF"
DC 0 0 3500 0 150 21
$PAD
Sh "1" R 1000 1181 0 0 900
Dr 394 0 0
At STD N 00E80001
Ne 8 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" O 1000 1181 0 0 900
Dr 394 0 0
At STD N 00E80001
Ne 3 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "3d\\C_16mm_Vert.wrl"
Sc 0.393500 0.393500 0.393500
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RAD16mm
$MODULE LED_5mm_Vert
Po 40486 29926 0 15 502A8531 4B2DE725 ~~
Li LED_5mm_Vert
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4B2DE725
AR /4B2DE725
Op 0 0 0
T0 36 -1714 600 600 0 120 N V 21 N "D6"
T1 0 1500 600 600 0 120 N I 21 N "LED"
DC 0 0 1000 0 150 21
$PAD
Sh "1" R 709 1000 0 0 0
Dr 320 0 0
At STD N 00E00001
Ne 9 "VEE"
Po -500 0
$EndPAD
$PAD
Sh "2" O 709 1000 0 0 0
Dr 320 0 0
At STD N 00E00001
Ne 6 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED_5mm_Vert
$MODULE SM1206
Po 40646 35530 0 0 42806E24 4F562C33 ~~
Li SM1206
Sc 4F562C33
AR /4B622DEF
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N "C22"
T1 0 0 300 300 0 50 M I 20 N "1uF"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000005"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000004"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 41934 34474 1800 0 42806E24 4F562CAE ~~
Li SM1206
Sc 4F562CAE
AR /4B6A0A62
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 M V 20 N "C41"
T1 0 0 300 300 1800 50 M I 20 N "1uF"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000005"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE 1pin
Po 47100 37900 0 15 502A84E1 502A8480 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 502A8480
AR /4B71CF3E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H1"
T1 0 1100 400 400 0 100 N I 21 N "H1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E00001
Ne 3 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 38100 28600 0 15 502A84DD 502A8482 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 502A8482
AR /4B71CF8B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H2"
T1 0 1100 400 400 0 100 N I 21 N "H1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E00001
Ne 3 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 38000 38000 0 15 502A84E6 502A8484 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 502A8484
AR /4B71CF8F
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H3"
T1 0 1100 400 400 0 100 N I 21 N "H1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E00001
Ne 3 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 47100 28600 0 15 502A84ED 502A8486 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 502A8486
AR /4B71CF92
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H4"
T1 0 1100 400 400 0 100 N I 21 N "H1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E00001
Ne 3 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE PIN_ARRAY_2X1
Po 43442 37674 0 15 502B7E4D 502A847F ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502A847F
AR /502A8243
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P1"
T1 0 -750 300 300 0 60 N I 21 N "VCC_D_Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 9 "VEE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 43398 28632 0 15 502B7DDB 4F256A18 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F256A18
AR /4B2E505A
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P2"
T1 0 -750 300 300 0 60 N I 21 N "Power_IN"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 8 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 37650 24400 0 15 502B7E8A 502B7B28 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B28
AR /502B7AA7
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P25"
T1 0 -750 300 300 0 60 N I 21 N "PWR_SW_OUT"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 37650 23400 0 15 502B7E86 502B7B2A ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B2A
AR /502B7AA4
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P24"
T1 0 -750 300 300 0 60 N I 21 N "PWR_SW_IN"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50450 40700 0 15 502B7E5C 502B7B2C ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B2C
AR /502B78F9
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P23"
T1 0 -750 300 300 0 60 N I 21 N "Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50450 39700 0 15 502B7E5F 502B7B2E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B2E
AR /502B78FC
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P22"
T1 0 -750 300 300 0 60 N I 21 N "Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50450 38700 0 15 502B7E63 502B7B30 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B30
AR /502B790B
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P21"
T1 0 -750 300 300 0 60 N I 21 N "Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50450 37700 0 15 502B7E66 502B7B32 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B32
AR /502B7908
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P20"
T1 0 -750 300 300 0 60 N I 21 N "Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50450 36700 0 15 502B7E69 502B7B34 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B34
AR /502B7907
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P19"
T1 0 -750 300 300 0 60 N I 21 N "Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50450 35700 0 15 502B7E6C 502B7B36 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B36
AR /502B7904
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P18"
T1 0 -750 300 300 0 60 N I 21 N "Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50450 34700 0 15 502B7E6F 502B7B38 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B38
AR /502B790E
Op 0 0 0
T0 0 814 300 300 0 60 N V 21 N "P17"
T1 0 -750 300 300 0 60 N I 21 N "Power_IN_3.3v"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 43400 27600 0 15 502B7E96 502B7B3A ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B3A
AR /502B7987
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P16"
T1 0 -750 300 300 0 60 N I 21 N "VCC_Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 8 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 43400 26600 0 15 502B7E93 502B7B3C ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B3C
AR /502B798C
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P15"
T1 0 -750 300 300 0 60 N I 21 N "VCC_Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 8 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 43400 25600 0 15 502B7E90 502B7B3E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B3E
AR /502B798D
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P14"
T1 0 -750 300 300 0 60 N I 21 N "VCC_Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 8 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 43400 24600 0 15 502B7E8D 502B7B40 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B40
AR /502B7993
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P13"
T1 0 -750 300 300 0 60 N I 21 N "VCC_Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 8 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50400 30550 0 15 502B7E73 502B7B42 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B42
AR /502B78C3
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P12"
T1 0 -750 300 300 0 60 N I 21 N "Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50400 29550 0 15 502B7E76 502B7B44 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B44
AR /502B78C0
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P11"
T1 0 -750 300 300 0 60 N I 21 N "Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50400 28550 0 15 502B7E79 502B7B46 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B46
AR /502B782D
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P10"
T1 0 -750 300 300 0 60 N I 21 N "Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50400 27550 0 15 502B7E7B 502B7B48 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B48
AR /502B7832
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P9"
T1 0 -750 300 300 0 60 N I 21 N "Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50400 26550 0 15 502B7E7E 502B7B4A ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B4A
AR /502B7833
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P8"
T1 0 -750 300 300 0 60 N I 21 N "Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50400 25550 0 15 502B7E81 502B7B4C ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B4C
AR /502B7839
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P7"
T1 0 -750 300 300 0 60 N I 21 N "Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50400 24550 0 15 502B7E83 502B7B4E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B4E
AR /502B77A2
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P6"
T1 0 -750 300 300 0 60 N I 21 N "Power_IN_5v"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 43450 39700 0 15 502B7FC3 502B7BDF ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7BDF
AR /502B7755
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P5"
T1 3250 0 300 300 0 60 N I 21 N "VCC_D_Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 9 "VEE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 43450 40700 0 15 502B7FC1 502B7B52 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B7B52
AR /502B7735
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P4"
T1 3250 0 300 300 0 60 N I 21 N "VCC_D_Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 9 "VEE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 43450 38700 0 15 502B7FC5 502B8106 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502B8106
AR /502B772A
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P3"
T1 3250 0 300 300 0 60 N I 21 N "VCC_D_Power_Out"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 9 "VEE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E00001
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$TEXTPCB
Te "3dMakesr.pl"
Po 37238 32968 295 394 74 2700
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Out"
Po 43484 36664 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC GND"
Po 40704 39134 394 591 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IN"
Po 43344 29844 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC GND"
Po 38850 24856 394 591 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 11865
Te "30,137 mm"
Po 32432 33264 600 800 120 900 1
Sb 0 33072 39197 33072 27332 120
Sd 0 35802 27332 31792 27332 120
Sg 0 35802 39197 31792 39197 120
S1 0 33072 27332 33302 27775 120
S2 0 33072 27332 32842 27775 120
S3 0 33072 39197 33302 38754 120
S4 0 33072 39197 32842 38754 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 11840
Te "30,074 mm"
Po 42684 42401 600 800 120 3598 1
Sb 0 36767 41736 48607 41786 120
Sd 0 48612 40527 48602 43066 120
Sg 0 36772 40477 36762 43016 120
S1 0 48607 41786 48163 42014 120
S2 0 48607 41786 48165 41554 120
S3 0 36767 41736 37209 41968 120
S4 0 36767 41736 37211 41508 120
$endCOTATION
$TRACK
Po 0 47292 36464 46082 37674 787 -1
De 0 0 3 0 0
Po 0 47292 32504 47292 36464 787 -1
De 0 0 3 0 0
Po 0 45842 31054 47292 32504 787 -1
De 0 0 3 0 0
Po 0 43898 28632 44894 28632 787 -1
De 0 0 3 0 400000
Po 0 45686 29424 45686 31054 787 -1
De 0 0 3 0 0
Po 0 44894 28632 45686 29424 787 -1
De 0 0 3 0 0
Po 0 45686 31054 45842 31054 787 -1
De 0 0 3 0 0
Po 0 46082 37674 43942 37674 787 -1
De 0 0 3 0 800000
Po 0 41318 35564 41296 35530 197 -1
De 0 0 4 0 800000
Po 0 42594 35564 41318 35564 197 -1
De 0 0 4 0 400000
Po 0 40114 35334 39996 35530 197 -1
De 0 0 5 0 800000
Po 0 40116 34156 40114 35334 197 -1
De 0 0 5 0 400000
Po 0 40116 34156 41286 34154 197 -1
De 0 0 5 0 400000
Po 0 41286 34154 41284 34474 197 -1
De 0 0 5 0 800000
Po 0 40986 29926 40986 28650 197 -1
De 0 0 6 0 400000
Po 0 40986 28650 40968 28632 197 -1
De 0 0 6 0 800000
Po 0 41092 33156 45161 33156 1181 -1
De 0 0 8 0 0
Po 0 45142 33142 45142 33137 1181 -1
De 0 0 8 0 0
Po 0 45147 33142 45142 33142 1181 -1
De 0 0 8 0 0
Po 0 45161 33156 45147 33142 1181 -1
De 0 0 8 0 0
Po 0 45686 35254 45686 33681 1181 -1
De 0 0 8 0 400000
Po 0 42898 30893 42898 29358 1181 -1
De 0 0 8 0 0
Po 0 42898 30893 45142 33137 1181 -1
De 0 0 8 0 0
Po 0 42898 28632 42898 29358 984 -1
De 0 0 8 0 400000
Po 0 45142 33137 45686 33681 1181 -1
De 0 0 8 0 0
Po 0 45686 33681 45686 35054 1181 -1
De 0 0 8 0 0
Po 0 42584 34474 42574 33724 984 -1
De 0 0 8 0 400000
Po 0 42574 33724 43142 33156 984 -1
De 0 0 8 0 0
Po 0 40116 33156 41092 33156 984 -1
De 0 0 8 0 400000
Po 0 41092 33156 41242 33156 984 -1
De 0 0 8 0 0
Po 0 41242 33156 43142 33156 984 -1
De 0 0 8 0 0
Po 0 43142 33156 43788 33156 984 -1
De 0 0 8 0 0
Po 0 43788 33156 45686 35054 984 -1
De 0 0 8 0 0
Po 0 40294 37674 42324 37674 1181 -1
De 0 0 9 0 0
Po 0 42344 37694 42344 37674 1181 -1
De 0 0 9 0 0
Po 0 42324 37674 42344 37694 1181 -1
De 0 0 9 0 0
Po 0 38492 35872 38492 32088 1181 -1
De 0 0 9 0 0
Po 0 38492 32088 38846 31734 1181 -1
De 0 0 9 0 0
Po 0 38846 31734 39986 31734 1181 -1
De 0 0 9 0 0
Po 0 39986 32026 40116 32156 591 -1
De 0 0 9 0 800000
Po 0 39986 29926 39986 31734 591 -1
De 0 0 9 0 400000
Po 0 39986 31734 39986 32026 591 -1
De 0 0 9 0 0
Po 0 42942 37674 42344 37674 984 -1
De 0 0 9 0 400000
Po 0 40294 37674 38492 35872 1181 -1
De 0 0 9 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 502A8A3D 3 "GND"
ZLayer 0
ZAux 4 E
ZClearance 394 T
ZMinThickness 100
ZOptions 0 16 F 118 315
ZSmoothing 0 0
ZCorner 48412 41421 0
ZCorner 48402 27367 0
ZCorner 36782 27367 0
ZCorner 36772 41421 1
$endCZONE_OUTLINE
$EndBOARD
